import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    lg: {
        'jiedianguanli':'Mangement',
        'xingnengzhuant':'Performance',
        'zhuconngzhut':'Master-Slave',
        'xuniip':'Virtual IP',
        'jiqunname':'Group name',
        'yunxingztai':'Status',
        'nodemingc':'Node name',
        'daoru':'Import',
        'daochu':'Export',
        'jinriofflineapi':'API offline today',
        'jinrionlineapi':'API launched today',
        'yinssm':'Privacy Statement',
        'expirationDay':'expirationDay',
        'shenjitest':'Audit Platform',
        'noadmintel':'Admin does not need verification code yet',
        'getverifycodeagain':'left to retrieve',
        'getverifycode':'Get verify code',
        'telinvaidformat':'Malformed phone number',
        'inputverifycode':'please enter verification code',
        'inputmobile':'Please enter phone number',
        'verifyCode':'Verify code',
        'mobile':'mobile',
        'ids':'ID card',
        'telphones':'telephone',
        'maxbodysize':'client_max_body_size',
        'xiaxiang':'Online/Offline',
        'sensitive':'sensitive',
        'overdmlimitnum':'Domain name limit exceeded',
        'domainType':'Domain type',
        'currentAppDomains':'The number of currently used app domain',
        'currentAppletDomains':'The number of currently use Wx domain',
        'currentDomains':'The number of currently used web domain',
        'appdmlimitnum1':'app',
        'wxdmlimitnum1':'Wx',
        'webdmlimitnum1':'Web',
        'appdmlimitnum':'Limit number of App domain',
        'wxdmlimitnum':'Limit number of WX domain',
        'webdmlimitnum':'Limit number of web domain',
        'bodyjiamifengkai':'Please enter the encrypted body link keyword, separate multiple ones with ","',
        'xhrfengkai':'Please enter non-xhr link keywords, separate multiple ones with ","',
        'cookiefengkai':'Please enter the cookies that need to be encrypted, separate multiple ones with ","',
        'setmaskter':'Set up the master node',
        'statuson':'On',
        'addupstreampzhi':'Added upstream configuration',
        'turnonjsenfhgn':'Turn on JS encryption protection',
        'znaweizhujiport':'The host port behind the proxy has not yet been set up',
        'qingshurport1':'Please enter the host port behind the proxy',
        'caiyangplv':'Sampling frequency',
        'refresh':'Auto Refresh',
        'secondafter':' s',
        'logoutsecond':'The program will log out after ',
        'goonlogin':'Stay logged in',
        'logouttip':'Logout prompt',
        'logintimeout':'Login timeout, please log in again',
        'zhu':'NOTE：',
        'invaidformat':'Invaid format',
        'attacktypemng':'Attack type management',
        'accesssplvctrl':'Access frequency control',
        'licenceceexpired':'License is about to expire',
        'licencevalid':'License is valid',
        'loginexpire':'Login timeout, please log in again!',
        'oneyear':'One year',
        'onemonth':'One month',
        'oneweek':'One week',
        'timeinterval':'Time interval',
        'selectdate':'Select date',
        'mechinejobdesc':'A brief description of the machine learning job',
        'zuoyemigzi':'Job name',
        'snmpconfigmng1':'Snmp configuration',
        'syslogconfigmng1':'Syslog configuration',
        'tacacsconfigmng1':'Tacacs configuration',
        'radiusconfigmng1':'Radius configuration',
        'ntpconfigmng1':'Ntp configuration',
        'snmpconfigmng':'Snmp configuration management',
        'syslogconfigmng':'Syslog configuration management',
        'tacacsconfigmng':'Tacacs configuration management',
        'radiusconfigmng':'Radius configuration management',
        'ntpconfigmng':'Ntp configuration management',
        'systemservice1':'System service',
        'systemservice':'system service',
        'accctrl':'Access control',
        'systemupdate1':'System update',
        'systemupdate':'system update',
        'lockaccmng':'Lock account',
        'hafn1':'Ha function',
        'hafn':'ha function',
        'componentmonitor':'Component monitor',
        'apimang':'API management',
        'configset1':'Configuration set',
        'configset':'Configuration set',
        'licenceout':'License is about to expire',
        'curdomainnum':'Current number of domain',
        'authdomainnum':'Number of authorized domain',
        'tixinginterval':'Reminder interval',
        'editpwdtimejiange':'Modify password reminder time interval settings',
        'editquanx':'Modify permissions',
        'pwdconfirm':'Password confirm',
        'updatepwd':'Update password',
        'userisexsit':'User already exists',
        'inputpwsdagain':'Please enter password again',
        'passwordtop2':'Please enter a password of 9-20 characters in length, which must contain letters and numbers!',
        'configswitfch':'Configuration switches',
        'serverip':'Server IP',
        'passwordtip':'The authentication password must be greater than or equal to 8 characters!',
        'encpwd':'Encryption password',
        'enctype':'Encryption type',
        'authpwd':'Authentication password',
        'jianquanleixing':'Authentication type',
        'username':'User name',
        'tacacsserverip':'Tacacs server ip',
        'selectmin2':'Select at least 2 nodes',
        'inputnumber':'Please enter the number between ',
        'emailnotifiyon':'Email notification switch',
        'networkname':'Network card name',
        'shouquanma':'Authorization code',
        'radiusserverip':'Radius server ip',
        'selectshadownode':'Select shadow node',
        'timeserverip':'Time server IP',
        'addmorerecipe':'Add more recipients',
        'jieshourenemail':"Recipient's email",
        'editmacconfggi':'Edit MAC configuration',
        'accesslog':'Access log',
        'savetime':'Storage period',
        'backuplog':'Backup log',
        'logbackset':'Log backup settings',
        'limitcount':'Limit the number of times',
        'accloginfailedcsett':'Account login failure limit setting',
        'addcongig':'Advanced settings',
        'accloginfailedcount':'Number of failed account login attempts',
        'lockdownaccmang':'Lock account management',
        'editipconfig':'Edit IP configuration',
        'enforceselectig':'Forced selection',
        'shoujianrenemail':"Sender's email",
        'offhumanctrl':'Turn off human controls',
        'humanctrl':'Human control',
        'fajiangren':'Sender',
        'createkeepaliveg':'Create a keepalived cluster',
        'emailnotify':'E-mail notification',
        'vrouterid':'Virtual route id',
        'viplist':'Virtual IP list',
        'nodelist':'Node list',
        'shadowgroupname':'Shadow group name',
        'groupid':'Group ID',
        'macconfiglist':'MAC configuration list',
        'xingwei2':'Behavior analysis',
        'xingwei':'Behavior track',
        'yanma':'Mask',
        'ipconfiglist':'IP configuration list',
        'addmacconfig':'Add MAC configuration',
        'addipconfig':'Add IP configuration',
        'firewallconfig':'Firewall configuration',
        'inpufuheguifdomain':'Please enter a domain name that meets the specifications',
        'kemandoamin':'Manageable domain',
        'zhu81':'1. Domain names are allowed to be entered. Please separate multiple domain names with commas (,) in English, such as abc.com, abd.com, abe.com',
        'domaindistrmang':'Domain allocation management',
        'zhu80':'Click Confirm to complete the quick configuration. Do you want to continue?',
        'done':'Done',
        'prevstep':'Previous',
        'kaiqisantooldefgn':'Turn on scanning tool defense function',
        'configcommprotectsantooldefgn':'Configuring scanning tool defense functions for common protection objects',
        'geinewbscreatecuspreobj':'Create universal protection objects for new businesses',
        'weiselectnodeaddbs':'Add business to the selected node',
        'selectnewaddconfignode':'Select the node to be added to the configuration',
        'quickconfigguid':'Quick configuration wizard',
        'configsantollfanyugon':'Configure scanning tool defense functions',
        'createbeibaohuduix':'Create a protected object',
        'selectnode':'Select node',
        'step4':'Step 4',
        'step3':'Step 3',
        'step2':'Step 2',
        'step1':'Step 1',
        'logout':'Sign out',
        'loglevel':'Log level',
        'managepllog':'Management platform log',
        'systemlog':'System log',
        'shenjiriz':'Audit log',
        'currentfiled':'Current field',
        'customtableshowzid':'Custom table display fields',
        'searchzhidigndata':'Find specified data',
        'resbaowen':'Response message',
        'visittime':'Access time',
        'fromnode':'From node',
        'visitip':'Access IP',
        'logid':'Log ID',
        'requesbaowen':'Request message',
        'lookdetail':'Detail',
        'modifypwdlong':'You have not changed your password for a long time. It is recommended to',
        'othereror':'Other exceptions',
        'visitnodename':'Visited node name',
        'dianjilookmore':'Click to see more charts',
        'logrecord':'Logging',
        'logdelete':'Log delete',
        'logdownload':'Log download',
        'faqieyigongjicish':'The number of malicious attacks launched is',
        'areainfo':'Regional information',
        'changsha':'Changsha',
        'jiaxing':'Jiaxing',
        'guiyang':'Guiyang',
        'nanjing':'Nanjing',
        'dalian':'Dalian',
        'changchun':'Changchun',
        'zhengzhou':'Zhengzhou',
        'foshan':'Foshan',
        'dongguan':'Dongguan',
        'chongqing':'Chongqing',
        'chengdu':'Chengdu',
        'wuhan':'Wuhan',
        'hangzhou':'Hangzhou',
        'shenzhen':'Shenzhen',
        'guangzhou':'Guangzhou',
        'shanghai':'Shanghai',
        'beijing':'Beijing',
        'shituchans':'View parameters',
        'shitumiaos':'View description',
        'shituleix':'View type',
        'cipiankongj':'Disk space',
        'shiyonglv':'Usage rate',
        'keyongkongj':'Available space',
        'yiyongkongj':'Used space',
        'zongkongj':'Total space',
        'cipankongjzhanbi':'Disk space ratio',
        'manageplatfomr':'Management platform',
        'fanyunode':'Defense node',
        'xiaoyu1':'Less than',
        'dayu1':'Greater than',
        'confirm22':'Do you want to save the data chart? (If the data chart has been saved, please click ‘Cancel’)',
        'chart1':'Chart 1',
        'neihuanyisiduanyanse':'Inner ring instrument panel four color sections',
        'zuiwaichyibiaop':'Outermost ring instrument panel',
        'subtitle':'Subtitle',
        'title':'Title',
        'waibanjin':'Outer radius',
        'neibanjin':'Inner radius',
        'roundhuan':'Ring',
        'shixinround':'Filled circle',
        'numbers1':'Number of items',
        'aggcondito':'Aggregation conditions',
        'monitor':'Monitor',
        'protection':'Protection',
        'mode':'Mode',
        'customchart1':'Custom chart',
        'customchart':'custom chart',
        'confirm11':'This operation will save the data chart arrangement structure of this page',
        'deletesuccss':'successfully deleted',
        'nosupportcsvfile':'This chart does not support exporting to CSV files!',
        'addchart':'Add chart',
        'exportcsv':'Export CSV',
        'zhu74':'It is allowed to enter IP and IP segments at the same time. Please separate multiple IPs and IP segments with commas (,) in English, such as 192.168.1.1,192.168.2',
        'zhu73':"It is allowed to enter IP segments. Please separate multiple IP segments with commas (,) in English, such as 192.168.1.,192.168.2",
        'zhu72':'IPs are allowed to be entered. Please separate multiple IPs with commas (,), such as 192.168.1.1,192.168.1.2',
        'shifouclearallconfig':'Clear all node configurations?',
        'groupzuname':'Configuration group name',
        'parteffect':'Partially valid',
        'grouplist':'Group list',
        'groupname':'Group name',
        'allrules':'all_rules',
        'download2':'Download',
        'selectruleset':'Select RuleSet',
        'zhu71':"Only one setting of 'request time configuration' and 'jump configuration' can be set. Repeated settings will cause push failure! Please go to modify the configuration content and delete the redundant ‘request time’ or ‘jump configuration’ configuration instructions.",
        'rules':'Rules',
        'peizhizunopushnode':'Configuration groups cannot be pushed to nodes',
        'xuanzeshadownode':'Select Shadow node',
        'importfailed':'Import failed',
        'import':'Import',
        'editgongjileix':'Modify attack type',
        'yikai':'Opened',
        'yiguan':'Closed',
        'lijibianh':'Transform immediately',
        'xiangkaiqizidongbianh':'Please enable automatic conversion first',
        'zidongbianhzt':'Automatically change status',
        'pipeileix':'Match type',
        'zhu70':'This attack type also exists configuration in the following path',
        'tongyongppz':'Common configuration',
        'dynamicmatch':'Dynamic matching',
        'score':'Score',
        'addattacktype':'Add attack type',
        'editrecipient':'Edit recipients',
        'editsee':'Edit&View',
        'kaiqiyoujiantongz':'Turn on email notifications',
        'jiankongshjc':'Monitoring daemons',
        'zizujianmc':'Subcomponent name',
        'nocontain':'Not included',
        'budengyu':'Not equal to',
        'zhanbi':'Proportion',
        'month1':'1 month',
        'day7':'7 days',
        'day1':'1 day',
        'hour5':'5 hours',
        'hour1':'1 hour',
        'minus30':'30 minutes',
        'minus5':'5 minutes',
        'tokenzuhegeshi':'TOKEN format should be: 32-bit characters composed of numbers 0-9 or letters a-f, A-F',
        'changdu32':'Length should be 32 characters',
        'shifoubeifugai':'Whether it is covered',
        'saomiaofx':' Scan found',
        'beibaojrw':'Alarmed task',
        'shoudongtianj':'Add manully',
        'tokeniscover':'Will TOKEN be overwritten',
        'laiyuanfans':'Source method',
        'qingshurushuzi':'Please enter the number',
        'beibaohuduixweiz':'Protected object location',
        'fanhuzingdyilxdz':'Protect custom type addresses',
        'zidingyileixdz':'Custom type address',
        'ru':'For example',
        'zhu62':'Protect directory addresses starting with this name',
        'zhu61':'The effect of using path matching is: the policy is effective for all URLs that contain this path',
        'zhu60':'As long as the URL of the domain name contains the set suffix, it will be matched.',
        'zhu59':'Protect directory addresses ending with this file type',
        'zhu58':"By default, JS ordinary instructions are inserted. The UI selects 'Normal Insert' by default",
        'zhu57':"Anti-scanning and interception, this function is used to intercept automated tool scanning services, whether to enable this function",
        'zhu56':"Verify the ARG token. This function is to verify that visitors must carry a dynamic token to access the business normally. Whether to enable this function",
        'zhu55':"Detect user behavior. This function is used to detect whether the visitor uses the mouse and keyboard for input and whether to enable this function",
        'shuruzhengs':'Please enter a positive number',
        'zhu54':"Verify the browser environment and verify whether the visitor's access tool complies with browser standards. If access is using automated scripts, it will be intercepted and whether this function is enabled.",
        'zhu53':"Intercept packet capture tools. This function is used to intercept common application layer packet capture tools, such as fiddler, Burpsuite, etc. Whether to enable this function",
        'zhu52':'Whether the following protection policies are enabled for the protected directory address',
        'celuebianj':'Strategy editor',
        'jinfhtdmuludiz':'Protect only this specific directory address',
        'zhu51':"Exact matching means that it only targets a certain page. The value in the location of the protected object must accurately represent the location of the page. The browser address bar must be able to access the page.",
        'fhyymldzdfs':'Choose how to protect application directory addresses',
        'heimingdfhpz':'Blacklist protection configuration',
        'zhu50':"Only one setting of 'request time configuration' and 'jump configuration' can be set. Repeated settings will cause push failure! Please go to modify the configuration content and delete the redundant ‘request time’ or ‘jump configuration’ configuration instructions.",
        'jichupeizhi':'Basic configuration',
        'qingxzjd':'Please select node',
        'zhengcipfwph':'Normal IP access ranking',
        'xingweizb':'Behavioral indicators',
        'yipeizhiapilist':'Configured API list',
        'editdata':'Modification date',
        'path':'Path',
        'totalpage2':'Total page',
        'currentpage':'Current page',
        'shadowcookieyz':'Shadow Cookie Verification',
        'cansjmqzyz':'Parameter encryption mandatory verification',
        'saomiaofygn':'Scan tool defense features',
        'jujuetouyugn':'Deny header domain name function',
        'cookiefcfhgn':'Cookie tamper protection function',
        'onelink':'One-click direct connection',
        'webiste':'Website',
        'node':'Node',
        'apilist':'API list',
        'geshiwrong':'Wrong format',
        'downloaddata':'Download data',
        'xiazaiuriwhitemb':'Download URI whitelist template',
        'daoruuriwhitepz':'Import URI whitelist configuration',
        'uriwihite':'URI whitelist',
        'bixuweinum':'Must be a number',
        'push':'Push',
        'zhu38':'Please go to the ‘Configuration’ page to create this business first!',
        'zhu37':'The selected node does not currently contain the current business domain name',
        'group':'Group',
        'tuisongdjd':'Push to node',
        'zhu36':'Note: It is recommended to turn on dynamic fingerprint when the proportion is greater than 10%.',
        'dongtaizhiwenz':'Dynamic fingerprint accounts for',
        'zanwuppz':'No matching value yet',
        'jianyipz':'Recommended configuration',
        'cankaopz':'Reference configuration',
        'duiyingbiaoq':'Corresponding label',
        'appipiinter':'APP API interface',
        'webapiinter':'WEB API interface',
        'zhu35':'3. Blue exclamation mark and red NEW: indicate that all HTTP Referers are new.',
        'zhu34':'2. Blue exclamation mark: Indicates that part of the HTTP Referer of this interface is new and part is old.',
        'zhu33':"Instructions: 1. Enter the domain name and time period to query all newly discovered interfaces. Click on the small triangle in front of the interface. Inside is the HTTP Referer. Indicates that the discovered new interface is linked from this page.",
        'zhu32':"Note: This interface provides comparison of query results between two time periods. Specifically, the query results are compared between the time period from 'time point one' to 'time point two' and the time period from 'time point two' to 'current time point'.",
        'unignore':'Unignore',
        'hulcurl':'Check Ignore this URL',
        'updatedenyurlshadowpz':'Update the shadow configuration of deny u',
        'zhengcfwshujtb':'Normal access to data charts',
        'daochupdf':'Export pdf',
        'dapinzhans':'Full screen display',
        'newapilistbelow':'API list below',
        'docsystem':'File system',
        'zhu31':'Note: Taking the starting point of time period one as point A, the starting point of time period two as point B, and the current time point as point C, this setting provides a comparison of the query results of the A-B time period and the B-C time period.',
        'shoudongdailifycs':'Manual proxy defense parameters',
        'fanwencisw':'The number of visits is',
        'qipingjufwshwe':'Its average access time is',
        'contain':'Contain',
        'dengyu':'Equal',
        'dianjikaishirenw':'Click to start task',
        'caozuozhong':'In operation',
        'shifoufasongyouj':'Whether to send email',
        'shijiand2':'Time period two',
        'shijiand1':'Time period one',
        'dongtaizhiwengnkaimr':'Dynamic fingerprint function is enabled by default',
        'yonghuxingweizbmrz':'User behavior indicator default value',
        'liulqcszbmrz':'Browser parameter indicator default value',
        'shoudongdailifyszmrz':'Manual proxy defense settings defaults',
        'apiinterface':'API interface',
        'fou':'NO',
        'shi':'Yes',
        'shifouurljpz':'Whether to add the url to the configuration',
        'shujulaiyuan':'Data sources',
        'weizhiding':'Not specified',
        'zhixingpl':'Execution frequency',
        'jiyuglptdischome':'Alarm based on ‘disk space of management platform (/home)’',
        'jiyuglptdisc':'Alarm based on ‘disk space of management platform (/)’',
        'jiyuglptmemory':'Alarm based on ‘MEMORY of management platform’',
        'jiyuglptcpu':'Alarm based on ‘CPU of management platform’',
        'name':'Name',
        'kaiqiwebosketjiami':'Enable websocket encryption function',
        'kaiqibodyjiamign':'Enable body encryption function',
        'kaiqiabianqign':'Enable A tag function',
        'websocketenfn':'Websocket encryption function',
        'bodyenfun':'Body encryption function',
        'abianqgn':'A link',
        'qingshurufuheipipd':'Please enter the IP/IP segment characters that meet the specifications',
        'kaiqiwbklpfh':'Enable websocket token protection',
        'kaiqialjjm':'Enable A link encryption',
        'ipipd':'IP/IP segment',
        'shadowckyzsz':'Shadow Cookie verify settings',
        'argjiami':'Arg encryption',
        'urljiami':'Url encryption',
        'nosettp':'No settings yet',
        'kaiqiwebsockettokenfh':'Turn on websocket token protection',
        'bodyjiami':'Body encryption',
        'xhrqingqbmd':'Xhr request whitelist',
        'jiamifans':'Encrypted type',
        'aliangjiejiami':'A link encryption',
        'jiamicookie':'Encrypted cookies',
        'kuayugnsz':'Cross-domain settings',
        'xinzpzx':'Add configuration item',
        'jsjpzxx':'Js configuration options',
        'jsjiamifhsz':'Js encryption protection settings',
        'qingqcssjtz':'Request timeout adjustment',
        'kaiqiqqcssjtz':'Enable request timeout adjustment function',
        'qingqiucssjsz':'Request timeout setting',
        'tianjipheimd':'Add IP blacklist',
        'ipheimdgn':'IP blacklist',
        'tianjipxiangzhimd':'Add IP restriction list',
        'kaiqiipxiangzhimd':'Enable IP restriction list',
        'ipxiangzhimd':'IP restriction list',
        'zhu23':'3. It is allowed to enter IP and IP segments at the same time. Please separate multiple IPs and IP segments with commas (,) in English, such as 192.168.1.1,192.168.2',
        'zhu22':'2. It is allowed to enter IP segments. Please separate multiple IP segments with commas (,) in English, such as 192.168.1.,192.168.2',
        'zhu21':'1. It is allowed to enter IP. Please separate multiple IPs with commas (,) in English, such as 192.168.1.1,192.168.1.2',
        'kaiqiipbaimd':'enable IP whitelist',
        'ipbaimdgn':'IP whitelist',
        'touyumcs':'Header domain name parameter',
        'tianjcs':'Add parameter',
        'jujuetouyucs':'Deny header domain name parameter',
        'jujuetouyucssz':'Deny header domain name parameter settings',
        'kaiqitouyujygn':'Enable header field verification',
        'touyujygn':'Header field verification',
        'fenzu':'Group',
        'xinzhttppz':'Add http configuration',
        'bianjstreamzdypz':'Edit stream custom configuration',
        'xinzstreamzdypz':'Add stream custom configuration',
        'xiugailglobalzdypz':'Edit global block custom configuration',
        'xiugaihttpzdyp':'Edit http custom configuration',
        'xinzglobalzdypz':'Add global block custom configuration',
        'xinzhttpzdypz':'Add http custom configuration',
        'xinzglobal':'Add global configuration',
        'globalzdypz':'Global block custom configuration',
        'xinzstreampz':'Add stream custom configuration',
        'streamzdy':'Stream custom configuration',
        'diyhttp':'Http custom configuration',
        'disable':'Disable',
        'upstreamname':'Upstream name',
        'dtzwgnykq':'Dynamic fingerprint function is turned on',
        'shoudongdailfy':'Manual proxy defense',
        'refreshtime':'Refresh times',
        'kaiqiapi':'Enable API protection',
        'zhu11':'Fill in the request time below and the switch will be turned on automatically',
        'isdelete':'Confirm delete?',
        'qingqsjtz':'Request timeout edit',
        'kaiqiqingqcs':'Enable request timeout adjustment function',
        'duibi':'Compared',
        'zhu10':'This configuration instruction has already been set, please do not set it again! If you need to change its parameter value, please go to ‘View Configuration Instructions’ to modify it.',
        'zhu9':'The "shadow_location" jump configuration has already been set, please do not set it again! If you need to change its parameter value, please go to ‘View Configuration Instructions’ to edit it.',
        'zhu8':'Only one jump configuration command can be set. If you need to modify it, please delete the "jump configuration" on the right first.',
        'kaiqidtzwgg':'Enable dynamic fingerprint',
        'xinzentsbhpz':'Add special protection configuration',
        'tibuzc':'Replace substring',
        'qianzuizc':'Prefix substring',
        'xinzengtzpz':'Add Jump configuration',
        'jianpsrcs':'Keyboard input times',
        'shubiaoydcs':'Mouse movements',
        'shubiaodjcs':'Mouse clicks',
        'kaiqixwljgn':'Turn on behavior interception',
        'yonghuxwlj':'User behavior interception',
        'canssz':'Parameter settings',
        'kaiqishoudongdlsz':'Enable manual proxy defense',
        'shoudongdlsz':'Manual proxy defense settings',
        'canshuzhib':'Parameter',
        'proxyPassfn':'ProxyPass',
        'bucharu':'Not inserted',
        'zegqiangcr':'Enhanced insert',
        'putongcharu':'Normal insert',
        'jszcfs':'Js enhance type',
        'zhu5':'Submit the following parameters and the switch will be automatically turned on',
        'zhu4':'This operation will turn off the "PoxyPass" function. Do you want to continue? ',
        'zhu3':'Protected objects with matching suffix cannot customize the proxypass path.',
        'zhu2':'Note：',
        'kaiqiproxyps':'Turn on ProxyPass',
        'regx1':'REGULAR EXPRESSION',
        'regx':'regular expression',
        'jiekoudz':'Interface address',
        'mingwenjjurl':'Explicitly denied URLs',
        'xinzengbhpz':'Add protection configuration',
        'requestime':'Request time',
        'denyurl1':'deny_url is occupied by the system and cannot be named after deny_url',
        'wangzhanml':'Website tree',
        'jujuefw':'Access denied',
        'protocol':'Protocol',
        'dongtaizwgn':'Dynamic fingerprint',
        'success':'Success',
        'feiguifgs':'Non-canonical format',
        'fsdayu0':'Must be an integer greater than 0',
        'reject':'Reject',
        'rrmm':'r/m',
        'rrss':'r/s',
        'rate':'rate',
        'xiangliu':'Limit network',
        'remarkj1':'Note: Rejection and current limiting cannot be enabled at the same time.',
        'queding':'Save',
        'kaiqi':'Turn on',
        'xinzzdypz':'Add custom configuration',
        'peizhics':'Configuration params',
        'peizhimc':'Configuration name',
        'qingshuru1':'Please enter a number between 1 and 65535',
        'ipversion':'IP version',
        'kaiqixforward':'Open x-forwarded-for',
        'port':'Port',
        'remark':'Remark',
        'status':'Status',
        'yichulqqs':'Number of requests processed',
        'server':'Server',
        'tiaozpz':'Jump configuration',
        'teshubhpz':'Special protection configuration',
        'baohupz':'Protection configuration',
        'mingwenjjurl':'Explicitly denied URLs',
        'zhiwenfhpz':'Fingerprint blacklist protection configuration',
        'urlblack':'Url blacklist',
        'iptouc':'IP transmission',
        'nomark':'No remarks yet',
        'siczf':'Layer 4 forwarding',
        'running':'Working',
        'version':'Version',
        'tongyongpp':'Universal match',
        'tuisongpz':'Push configuration',
        'piliangczml':'Batch operation configuration instructions',
        'zidingyiups':'Custom upstream',
        'zidingyipz':'Custom configuration',
        'gaojipeiz1':'Advanced configuration',
        'gaojipeiz':'Advanced configuration',
        'monitormode':'Monitor mode',
        'fourzhuan':'Layer 4 forwarding configuration',
        'dmadd':'Add domain',
        'nodeshow':'Nodes display control',
        'accpwderr':'Username or password is incorrect',
        'acclocked':'This account has been locked',
        'noserver':'The server is not responding',
        'passed':'Verification passed',
        'login':'Login',
        'pressslier':'Hold down the slider and drag',
        'inputusername':'UserName',
        'inputuserpwd':'UserPassword',
        'shujuzhanshi':'Data visualization',
        'zidonghua':'Auto Config',
        'peizhi1':'Config',
        'peizhi':'config',
        'rizhi':'Logs',
        'xingwei':'User Record',
        'youjiang':'Email alert',
        'xitong':'System manage',
        'fangwen':'Malicious access',
        'gongji':'Malicious attack',
        // 'api':'API Monitor',
        'objMonitor':'Object monitor',
        'apifx':'API GET',
        'objfx':'Object get',
        'apizt':'API status',
        'xingneng':'Performance monitor',
        'jiyushijiang':'Based on access time',
        'jiyucishu':'Based on visits',
        'jiyujilu':'Fingerprint access',
        'zidingyi':'Custom query',
        'zwHeimingdan':'Token blacklist',
        'yonghugl':'User management',
        'licensegl':'License management',
        'youjianggl':'Email',
        'tuichu':'Exit',    
        'authstatus':'Authorization status',
        'authnodes':'Authorization Nodes',
        'curusenodes':'Current using nodes',
        'authdate':'Authorization Date',
        'authflow':'Flow',
        'logoName':'SHADOW',
        'youxiao':'Valid',
        'wuxiao':'Invalid',
        'tmpstoprefresh':'Pause auto refresh',
        'refreshinterval':'Interval',
        'second':'s',
        'minite':'min',
        'hour':'h',
        'last1hour':'Last hour',
        'last1day':'Last day',
        'last1week':'Last week',
        'last1month':'Last month',
        'last3month':'Last 3 months',
        'select':'Please select',
        'to':'TO',
        'startdate':'From',
        'enddate':'To',
        'adduser':'Add user',
        'nodata':'NO DATA',
        'account':'Account ',
        'permission':'Permissions',
        'edit':'Edit',
        'update':'Update',
        'delete':'Delete',
        'add':'Add',
        'confirm':'Confirm',
        'cancel':'Cancel',
        'password':'Password',
        'required':'It is required',
        'nomatch':'Two inputs do not match',
        'loading':'loading...',
        'loading2':'loading...',
        'length332':'3 to 32 characters in length',
        'length316':'3 to 16 characters in length',
        'success':'success',
        'failed':'failed',
        'authorization':'Authorization',
        'selectfile':'Select file',
        'authtoken':'Authorization token',
        'applicationlicense':'File name must be application-license.yml',
        'emailparams':'Email nofify params',
        'smtp':'Smtp',
        'port':'Port',
        'senderemail':'Sender email',
        'save':'Save',
        'addalertingtype':'Add alerting type',
        'objbased':'Based on ‘Object DISCOVER’ alerting',
        'apiScanbased':'Based on ‘Self-encrypting URL scanning’ alerting',
        'tokentimebased':'Based on ‘token time’ alerting',
        'tokencountbased':'Based on ‘token times’ alerting',
        'customesqbased':'Based on ‘custom elasticsearch query’ alerting',
        'maccessyuanipbased':'Based on ‘malicious access original IP’ alerting',
        'maccessorgipbased':'Based on ‘malicious access agent IP’ alerting',
        'mattackyuanipbased':'Based on‘malicious attacking original  IP’ aelting',
        'cpubased':'Based on ‘CPU’ alerting',
        'memorybased':'Based on ‘Shadow MEMORY’ alerting',
        'networkbased':'Based on ‘NETWROK’ alerting',
        'diskRootbased':'Based on ‘Shadow Disk（/）’ alerting',
        'diskRoot01based':'Based on ‘Shadow Disk（/home）’ alerting',
        'id':'ID',
        'type':'Type',
        'frequency':'Frequency',
        'params':'Params',
        'status':'Status',
        'notifytype':'Notify type',
        'recipient':'Recipient',
        'emailtitle':'Email title',
        'domain':'Domain',
        'area':'Area',
        'timefactor':'Time factor',
        'counts':'Counts',
        'count':'Counts',
        'interval':'Interval',
        'yemian':'Url',
        'logsource':'Log source',
        'queryc':'Query',
        'aggfield':'Aggregation field',
        'metric':'Metric',
        'threshold':'Threshold',
        'running':'Running',
        'handling':'Handling',
        'stop':'Stop',
        'toStop':'Suspend',
        'start':'Start',
        'query':'Query',
        'detail':'Detail',
        'token':'Token',
        'avgtime':'Average time',
        'day':'day',
        'week':'week',
        'year':'year',
        'noagg':'No aggregation',
        'nolimited':'No limited',
        'isrunningandstop':'The current task is running, please pause and then operate',
        'isdelete':'Are you sure to delete it',
        'isdeleteUser':'Are you sure to delete this user?？',
        'tip':'Tip',
        'yes':'Save',
        'editalerting':'Edit alerting task',
        'arrangealerting':'Arrange alerting task',
        'email':'Email',
        'recipientadd':'Recipient email',
        'addrecipient':'Add recipient',
        'deleterecipient':'Delete recipient',
        'invalidemail':'Invalid email',
        'inputdomain':'Input domain',
        'queryinterval':'Query interval',
        'startalerting':'Start alerting',
        'stopalerting':'sStop alerting',
        'inputtimefactor':'Input time factor',
        'inputcounts':'Input counts',
        'inputfrequency':'Input frequency',
        'inputinterval':'iInput query interval',
        'requirepositive':'Must be positve',
        'tokenblacklist':'Token blacklist',
        'tokenblacklistupdate':'Token blacklist updated:',
        'memory':'Memory',
        'network':'NETWORK',
        'newobj':'New objects',
        'selectdomain':'Select domain',
        'selectarea':'Select area',
        'selecturl':'Select url',
        'countstobe':'Counts expected',
        'fp':'Token',
        'nodeip':'Node ip',
        'sourceip':'Source ip',
        'agentip':'Proxy IP',
        'time':'Time',
        'switchsourceip':'Switch to source Ip',
        'length32':'Length must be 32',
        'invalidtoken':'Invalid token',
        'addblacklist':'Add blacklist',
        'selectlog':'Select log',
        'field':'Field',
        'operator':'Operator',
        'aggregation':'Aggregation',
        'astask':'As timing task',
        'next':'Next',
        'number':'Must be a number',
        'errorlog':'Error Log',
        'reset':'Reset',
        'quantity':'Counts',
        'naked':'Naked URL is allowed to be accessed',
        'pagetip':'Tips:the data is to much to show between the time you choose,you can shorten the time',
        'dynamicchange':'Dynamic change',
        'exactmatch':'Exact match',
        'suffixmatch':'Suffix match',
        'patchmatch':'Patch match',
        'dynamicurl':'Dynamic url',
        'wafstart':'Waf is on',
        'filemanage':'File manage',
        'rulesdetail':'Rules detail',
        'addrule':'Add rule',
        'on':'Turn on',
        'off':'Turn off',
        'restart':'Restart',
        'onereset':'Reset',
        'onerecover':'Recover',
        'whiteblack':'White black ip',
        // 'dycookieparams':'dynamic cookie params',
        'bundleconfiginstruc':'Bundle handling of instructions',
        'updatewaf':'Update waf rule',
        'pushconfig':'Push config',
        'cermanage':'Certicate manage',
        'saveconfig':'Save config',
        'manageserver':'Server manage',
        'wafdetail':'Waf detail ',
        'redirect302':'302 redirect',
        'keyfiles':'KEY files',
        'cetfiles':'CRT files',
        'pemfiles':'PEM files',
        'certifications':'Certifications',
        'dfcookietips':'Fill the form then start the dynamic cookie defense effect of this node in need',
        'dfcookieonoff':'Dynamic cookie defense profile',
        'clickoff':'Click to turn off',
        'clickon':'Click to turn on',
        'clickdel':'Click to delete',
        'validdate':'Valid date',
        'editparams':'Edit params',
        'addparams':'Add params',
        'tips':'Tips',
        'offdfcookietips':'It will turn off all the defense cookie effect of protected objects under this nodes,continue?',
        'canceled':'Canceled',
        'ondfcookietips':'Add the params,it will turn on the cookie defense effect automatically',
        'editconfig':'Edit config',
        'configinstructiondetail':'Config instruction detail',
        'websocketdetail':'Web Socket detail',
        'proxypassdetail':'ProxyPass detail',
        'startDynamicdfcookie':'Start dynamic defense cookie',
        // 'dynamicdfcookie':'dynamic defense cookie',
        'continue':'Continue?',
        'ms':'ms',
        'month':'month',
        'shadownode':'Shadow nodes',
        'pushcompletely':'Push completely',
        'onoff':'On/Off',
        'upload':'Upload',
        'uploadtips':'The file suffix must to be .conf/.crt/.pem and also file not named of \'server\' is allowed',
        'uploadtime':'Upload time',
        'file':'File',
        'downloadconfig':'Download',
        'chosecombine':'Choose and combine',
        'downloadcer':'Download certificate',
        'pushcer':'Push certificate',
        'combineconfig':'Combine config file',
        'combinetips':'It will cover the config file if you use the previous same file name',
        'configfilename':'Config file',
        'combinedfile':'Config config combined',
        'confirmcombine':'Confirm combination',
        'confsuffix':'File suffix must be .conf',
        'noserver':'File name named \'server\' is not allowed',
        'failed1':'Failed: file name can not contains @#$%^',
        'select2file':'Select any two config files to combine',
        'wafmonitorrecipient':'Waf monitor recipient',
        'diskmonitorrecipient':'Disk monitor recipient',
        'wafmonitorsubject':'Waf monitor subject',
        'diskmonitorsubject':'Disk monitor subject',
        'back':'Back',
        'rulesetnametips':'The suffix of ruleset must be .rules',
        'rulesetconfirm':'It will export data of ruleset,continue?',
        'baseon':'Base on',
        'search':'Search',
        'objposition':'Location of protected ',
        'protectedpos':'Location of protected',
        'matchtype':'Matching type',
        'nolimited':'No limited',
        'ourl':'Original url',
        'ourl2':'Original url protected',
        'business':'Business',
        'protected':'Protected object',
        'invalidformat':'Invalid format',
        'invalidport':'Invalid port',
        'whitefn':'Start white function',
        'closesearch':'Close searching',
        'clicksearch':'Click to search',
        'f5back':'F5/back to return all data',
        'ting':'is stopped',
        'nostatus':'No status',
        'resetshadowtips':'It will reset shaow,continue?',
        'recovershadowtips':'It will recover shaow,continue?',
        'itdelete':'It will delete',
        'updateshadowtips':'It will update shadow WAF rules,continue?',
        'addwhite':'Add white list',
        'ips':'IP/IP segment',
        'serialnumber':'Serial number',
        'deletewhitetips':'It will delete whitelist ip,continue?',
        'whiteauto':'It will turn on the whitelist function after add the whitelist automatically',
        'existwhite':'Whitelist has exist',
        'closewhitetips':'It will close the whitelist function,continue?',
        'editbs':'Modify business',
        'httpout':'External http',
        'selectcer':'Select certificate',
        'selectsec':'Select key',
        'httpin':'Internal http',
        'bsdomain':'Business domain',
        'bsport':'Business port',
        'customport':'Customize the host port after the proxy',
        'url2':'URL',
        'addserver':'Add server',
        'weights':'Weights',
        'curloadbalance':'Current load balancing strategy',
        'editstrategy':'Modify strategy',
        'cofirmedit':'Confirm edit',
        'highconfig':'Advanced config',
        'ntlmlong':'Ntlm long connection',
        'inputntlmlong':'Input Ntlm long connection parameter',
        'nontlmlong':' No ntlm long connection parameter yet',
        'polling':'Polling',
        'leastcon':'Least connection',
        'leastinbs':'Keep at least one internal business',
        'selectdstategy':'Select a different strategy from the current one before making changes',
        'wafstatus':'WAF status',
        'selectedruleset':'Ruleset selected',
        'selectruleset':'Select Ruleset',
        'gourules':'Check ruleset',
        'matchguide':'Match guide',
        'guide':'Guide',
        'wafpassivedefense':'Waf passive defense',
        'websocketsupport':'WebSocket support',
        'customizeproxypass':'Customize ProxyPass',
        'eg':'eg',
        'mguide1':'\'Blue\' in the page display represents an exact match',
        'mguide2':'The exact match means that only the value of the protected object can accurately represent the position of the page, and the browser address bar should be able to access the obtained page.',
        'mguide3':'\'Green\' in the page display represents suffix matching',
        'mguide4':'Suffix matching means that as long as the url of the domain name contains the set suffix, it will match',
        'mguide5':'\'Yellow\' in the page display represents path matching',
        'mguide6':'The effect of using path matching is: The policy is valid for all urls that contain this path',
        'mguide7':'\'Purple\' in the page display represents dynamic matching',
        'mguide8':'Dynamic matching means configuring the first half of the dynamic url in js',
        'reg1':'Must start with ‘/’ and no spaces',
        'protectconfig':'Protection config',
        'url3':'Protection url',
        'allowedrefreshes':'Allowed refreshes',
        'configproperty':'Config property',
        'validdate':'Timeout',
        'jumpconfig':'Jump config',
        'remained':'Remained',
        'spconfig':'Special protection config',
        'specialtype':'Special file type',
        // 'noheader':'no header completion',
        'headercompletion':'Header completion',
        // 'noshadowmodifyheader':'no shadow_modify_header',
        'headeredit':'Header modify',
        // 'jsstrongclose':'Js enhancements are turned off',
        'jstrong':'Js enhancements',
        'jsstrongopen':'Js enhancements has opened',
        'timeoutset':'Set timeout',
        'replaceconfig1':'REPLACEMENT',
        'replaceconfig':'Replacement configuration',
        'allowaccessourl1':'ALLOW ACCESS TO THE ORIGINAL URI',
        'allowaccessourl':'Allow access to the original URI',
        'encrypt21':'SECONDARY ENCRYPTION',
        'encrypt2':'Secondary encryption',
        'encryptab1':'ABSOLUTE PATH',
        'encryptab':'Absolute path',
        'encryptpa1':'PATH ENCRYPTION',
        'encryptpa':'Path encryption',
        'reg3':'Non-standard file type',
        'reg4':'Non-standard http header',
        'dynamiccookieconfigtips':'Please configure the dynamic cookie defense function parameters on the corresponding node first',
        'editprotected':'edit object protected',
        'inputagentport':'Please enter the host port after the proxy',
        'noagentport':'Host port after proxy is not set yet',
        'ntlmtips2':'To enable the ntlm long connection function of the protected object, first set its ntlm long connection parameter in the corresponding management ‘management server >> advanced configuration’',
        'configguide':'Configuration reference guide',
        'addconfig':'Add config',
        'click':'Click',
        'clientcheck':'Dynamically check code to check the client environment',
        'gde21':'Protection configuration parameters and examples',
        'gde22':'Protection configuration: the url that appears in the page is protected by dynamic encryption.',
        'gde23':'Protection configuration details of each input box',
        'gde24':'Original URL: the url that appears in the page',
        'gde25':'Jump URL: is the url sent to the background server. When configuring the protection configuration, the jump url needs to fill in the real address',
        'gde26':'Set timeout: Set the time that can be accessed. When this time is exceeded, the link will be redirected to an address. This address can be set by 302 jump',
        'gde27':'Allow access: Set the number of times that can be accessed repeatedly. If it is exceeded, it will be redirected.',
        'gde28':'Configuration attributes: string replacement (-r), access to the original URI (-a), secondary encryption (-e), absolute path (-s), path encryption (-p). Only the protection configuration and advanced protection configuration can set configuration properties',
        'gde29':'Jump configuration parameters and examples',
        'gde30':'Applicable scenario: You need to protect the url after the 302 redirect to use the jump configuration',
        'gde31':'Jump configuration details of each input box',
        'gde32':'Domain name: When the value of 302 redirect is absolute, fill in the domain name part of the locaton value in http-header; when the value of 302 redirect is relative, if there is no domain name, you do not need to fill in',
        'gde33':'URL: Fill in the path part of the location value in http-header',
        'gde34':'The redirected location is an absolute path: on the home page of http://zero.webappsecurity.com, click on the My Money Map url link to redirect to the login page. At this point you need to configure a jump command to encrypt the redirect. Location. As shown below',
        'gde35':'Configuration parameters are as follows',
        'gde36':'The redirected location is a relative path: after logging in, it will return a 302 redirect page. You need to configure the jump configuration to protect the redirect location page. As shown below',
        'gde37':'Advanced configuration parameters and examples',
        'gde38':'Applicable scenarios: When the url found is not unique when the page is unique',
        'gde39':'Advanced configuration of each input box detailed description',
        'gde40':'If the searched url is not unique on the page, you need to add the string in front of the url as the original url. The second parameter fills in the string before the url. The string does not need to be replaced and encrypted. The third parameter Jump url to fill in the url, encrypt this part when encryption is replaced, the following parameter configuration and protection configuration are the same',
        'gde41':'For example: the link to send SMS verification code on a website login page, contextPath+"/login/sendSms", this configuration can also be configured with advanced protection configuration. As shown below',
        'gde42':'Configuration parameters are as follows',
        'gde43':'Special configuration parameters and examples',
        'gde44':'Example of special file type: When configuring the URL configuration of the js page, you need to configure the special file type as: Content-Type application/javascript. Detailed configuration as shown below',
        'gde45':'Applicable scenario: There is no Content-Type in the headers of the returned messages of some pages. The file type needs to be complemented to encrypt and decrypt the url configured in the configuration.',
        'gde46':'Header completion example: There is no Content-Type in the Response Headers of a website registration page, and special instructions need to be added when configuring the instructions.',
        'asfollows':'as follows',
        'gde48':'Js enhanced function description: At present, only the first page is inserted into the js file by default, and other pages are not inserted into the js file. The page that needs to be inserted into the js can be configured through a special configuration page. Check the js enhancements and click OK. As shown below',
        'gde49':'This configuration is used to modify or supplement the value of the Cache-Control in the header of the message returned by the js page. Common values are no-cache, private, max-age, must-revalidate, etc. (default is no-cache). If you need to fill in other values yourself, you should use always to end. Detailed configuration as shown below',
        'gde50':'Note: js page cannot be inserted into js file',
        'gde51':'Configuration property description',
        'gde52':'Normal url link configuration configuration (do not check any configuration attributes)',
        'gde53':'Applicable scene: the link of the -a tag that appears in the html page. The general format is href=””. If there is a parameter after the link, it can be configured before the “?”.',
        'gde54':'For example: configure the login url link on the "/" page of the domain name www.cherry.com. This url is a link to the a tag.',
        'gde55':'Replace configuration properties',
        'gde56':'Applicable scenario: The form name and password information of the form form submission website login',
        'gde57':'For example: the url link submitted by the form login form form, you need to configure two configurations, the form form submits the login user name and password, here you need to encrypt the url link of the form form, as shown below',
        'gde58':'Allow access to the original URL attribute',
        'gde59':'Applicable scenarios: both access to the plaintext url and access to the ciphertext url. In general, after the encryption protection configuration is used, the original url cannot be accessed in plain text. You can continue to access plain text by allowing access to the original URL attribute.',
        'gde60':'Example: On the / page of the www.cherry.com domain, configure a configuration with the property to allow access to the original url. Detailed configuration information is as follows',
        'gde61':'Secondary encryption attribute',
        'gde62':'Applicable scenarios: url links submitted via js code need to use secondary encryption attributes. Js pages or html pages will have such url links, mostly starting with window.localtion.href',
        'gde63':'For example: the uri of a website has a search function submitted by js, the url link is as follows',
        'gde64':'Absolute path attribute',
        'gde65':'Applicable scenario: When adding / in front of the jump URL, you need to check the absolute path. This attribute is not used separately.',
        'gde66':'Path encryption attribute',
        'gde67':'Applicable scenario: Encrypt the second half of the dynamic url in the js page. The form in which the url appears on the web page is generally: A+B, which encrypts the latter part.',
        'gde68':'For example: the link to send the SMS verification code on a website login page is: contextPath+"/login/sendSms". This configuration encrypts the path of the next /login/sendSms, as shown below.',
        'rightip':'Input the right ip address',
        'checkcurfile':'Please check the current file',
        'savefile':'Save file',
        'filename':'File name',
        'suffixconf':'The suffix is .conf',
        'externalserviceconf':'External service configuration',
        'internalserviceconf':'Internal service configuration',
        'addmoreinternalbs':'Add more internal business',
        'balancestrategy':'Load balancing strategy',
        'serverhealth':'Server health check',
        'checkinterval':'Check interval',
        'plzenter':'Please enter',
        'serverstopcounts':'Server stopped count',
        'serverstartcounts':'Server started count',
        'protocolused':'Protocol used during inspection',
        'httpcheck':'Http advanced check content',
        'httpcheckexptected':'Http advanced check expected results',
        'inputnumber':'Please enter a numeric value',
        'addbs':'Add business',
        'confirmadd':'Confirm add',
        'requireg0':'Must be an integer value greater than 0',
        'balancing1':'Only one load balancing policy can be set',
        'pagecrawl':'Page crawling',
        'starttime':'Starting time',
        'endtime':'End Time',
        'extractlist':'Extract',
        'startpath':'Starting path',
        'protocol':'Protocol',
        'addprotected':'Add protected objects (exact match)',
        'addconfig2':'Add configuration (protection configuration)',
        'generateconfig':'Generate configuration',
        'basicconfig':'Please perform basic configuration first',
        'alertset':'Alerting set',
        'cancelalerting':'Cancel alerting',
        'saveopenalerting':'Save and open alerting',
        'alertingtask':'Alerting task',
        'httprequests':'HTTP REQUESTS',
        'total':'Total',
        'addmoreyaxis':'Add more Y-Axis',
        'generateview':'Generate view',
        'saverecord':'Save record',
        'description':'Description',
        'viewdesc':'View description',
        'saveviewrecord':'Save view record',
        'totalrequests':'Total requests',
        'normalaccess':'Normal access',
        'totaldatav':'Total data volume',
        'totalrquestammount':'Total amount of requests',
        'totalnormalaccess':'Total normal access',
        'exportdatachart':'Export data chart',
        'exportchart':'Export chart',
        'normalaccesstobuspro':'Normal access to business protection',//Access API count 
        'avgvalue':'Average value',
        'urltop10':'Number of urls that were normally accessed / Top10',
        'numaccess':'The number of times of normal access is',
        'plaintextis':'The corresponding plaintext is',
        'geographicinfosourceip':'Geographic information (source IP) / Top10',
        'geographicinfoproxyip':'Geographic information (Proxy IP) / Top10',
        'numaccesstop5':'Number of normal access source IPs/Top5',
        'numaccessproxytop5':'Normal access proxy IP times / Top5',
        'numaccessiptop10':'Number of normal access source IPs/Top10',
        'accesssource':'Access source',
        'numaccessproxytop10':'Normal access proxy IP times / Top10',
        'normalaccdomaintop5':'Normal access to domain / Top5',
        'normalaccdomaintop10':'Normal access to domain / Top10',
        'fpaccesstop10':'Fingerprint access record / Top10',
        'userterminaltype':'User terminal type',
        'selectfromtime':'Please select the query start time',
        'selectendtime':'Please select the query deadline',
        'checkaddprotectconfig':'Check increase protection configuration',
        'addconfiginstruction':'add configuration instructions',
        'leastconfiginstruction':'Please select at least one configuration command',
        'targetlocation':'Click to target location',
        'halfhourattackdata':'Nearly half an hour of malicious attack data',
        'viewdatachart':'View data chart',
        'aimat':'Target to',
        'Initaattack':'Initiate a malicious attack',
        'itsruleidis':'Its rule ID is',
        'mattackdisplay':'Malicious attack display',
        'totalattack':'Total attack',
        'attack':'aAttack',
        'returnmap':'Return to the map',
        'attackbusinessprotect':'Malicious attack business protection',
        'numattacktop10':'Number of urls that were maliciously attacked / Top10',
        'numattackis':'The number of malicious attacks is',
        'numattacktypetop10':'Malicious attack type display / Top10',
        'attacktype':'Attack type',
        'numattacksiptop5':'Number of malicious attack source IP/Top5',
        'numattacksopcountstop10':'Number of malicious attack source IP/Top10',
        'numattackdomaintop5':'Malicious attack domain times / Top5',
        'attackdomaintop10':'Maliciously attacked domain name / Top10',
        'attackdatachart':'Maliciously attacked data chart',
        'accessmapdisplay':'Malicious access to map display',
        'accessdatachart':'Malicious access to data charts',
        'dynamicfilter':'Dynamic filter',
        'browserfp':'Browser fingerprint',
        'httpversion':'Http version',
        'terminal':'Terminal Equipment',
        'os':'Operating system',
        'browser':'Browser',
        'rscode':'Response code',
        'userrequesturl':'User requested URI',
        'accessbsdomain':'Access to the business domain',
        'request':'Request method',
        'backendurl':'Actual background URI',
        'area':'Area',
        'prevpage':'Previous page',
        'nextpage':'Next page',
        'page':'Page',
        'totalpage':'Total page',
        'attackbsname':'Attack business name',
        'attacksip':'Attack source ip',
        'ruleid':'Rule id',
        'attackmethod':'Attack method',
        'attackbsdomain':'Attack business domain',
        'attaclkurl':'Attack uri',
        'attackobj':'Attack object',
        'attackvar':'Attack variable name',
        'attacktarpart':'Part of target of attack',
        'selecturl':'Select url',
        'halfhouraccessdata':'Malicious access to data in the last half hour',
        'accessdisplay':'Malicious access display',
        'access':'Access',
        'totalaccess':'Total access',
        'totalaccess2':'Total malicious access',
        'maccessbsprotect':'Malicious access to business protection',
        'numaccesstop10':'Number of urls that were maliciously accessed / Top10',
        'numaccessis':'The number of malicious access is',
        'plaintext':'The corresponding plaintext is',
        'accesstypedisplaytop10':'Malicious access type display / Top10',
        'accesstype':'Accesstype',
        'plaintextaccessprotectobj':'Plaintext access protection object',
        'httpinvalidpar':'Illegal Http parameter',
        'fpinvalid':'Abnormal fingerprint',
        'uriinvalid':'URI exception',
        'urlinvalid':'URL exception',
        'verifyurlpar':'Verify the parameters after the url',
        'cookieverifynopass':'Cookie verification failed',
        'nobsdomaintype':'Non-business domain type',
        'pathguess':'Path guess',
        'otherinvalid':'Other exception',
        'accesssiptop5':'Number of malicious access source IP/Top5',
        'accesspiptop5':'Malicious access proxy IP times / Top5',
        'numaccesssiptop10':'Num of malicious access source IPs / Top10',
        'numaccesspiptop10':'Num of malicious access proxy IPs / Top10',
        'numaccessdomaintop5':'Malicious access to domain / Top5',
        'numaccessdomaintop10':'Malicious access to domain / Top10',
        'fptop10':'Fingerprint access record Top10',
        'autotop10':'Automation tool type / Top10',
        'accessdatachart':'Malicious_access_to_data_charts',
        'initaccess':'Initiate malicious access',
        'fpis':'Its browser fingerprint is',
        'Beijing':'Beijing',
        'Guangzhou':'Guangzhou',
        'Shanghai':'Shanghai',
        'Shenzhen':'Shenzhen',
        'Hangzhou':'Hangzhou',
        'Wuhan':'Wuhan',
        'Chengdu':'Chengdu',
        'Chongqing':'Chongqing',
        'Dongguan':'Dongguan',
        'Foshan':'Foshan',
        'Zhengzhou':'Zhengzhou',
        'Changchun':'Changchun',
        'Dalian':'Dalian',
        'Nanjing':'Nanjing',
        'Guiyang':'Guiyang',
        'Jiaxing':'Jiaxing',
        'Changsha':'Changsha',
        'healthExam':'Health Examination',
        'failureStatus':'Failure to query status information',
        'healthCkNotOpen':'The health check was not opened',
        'backServices':'Back-up services',
        'ProtocolCkServers':'Protocol used when checking servers',
        'opened':'Opened',
        'unopened':'Unopened',
        'browserParams':'Browser parameter index',
        'userBhIndct':'User Behavior Indicators',
        'sdClusterManage':'Shadow Cluster Management',
        'masterNode':'Master node',
        'backupNode':'Slave node',
        'addSdGrp':'Add Cluster',
        'clusterName':'Cluster Name',
        'virtualIP':'Virtual IP',
        'optionalNode':'Optional Node',
        

        



    },
    ...enLocale
}
 
export default en